<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated additional_help_temple.fltar" Date="2015-07-01T07:44:22.7250463-06:00">
    <Messages>Compiling target additional_help_temple...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "felix_h_bescoby1.png" regenerated for "non-print" medium: images\felix_h_bescoby1.png
Image "felix_h_bescoby10.png" regenerated for "non-print" medium: images\felix_h_bescoby10.png
Image "felix_h_bescoby2.png" regenerated for "non-print" medium: images\felix_h_bescoby2.png
Image "felix_h_bescoby3.png" regenerated for "non-print" medium: images\felix_h_bescoby3.png
Image "felix_h_bescoby4_small.png" regenerated for "non-print" medium: images\felix_h_bescoby4_small.png
Image "felix_h_bescoby5.png" regenerated for "non-print" medium: images\felix_h_bescoby5.png
Image "felix_h_bescoby6-reduced.png" regenerated for "non-print" medium: images\felix_h_bescoby6-reduced.png
Image "felix_h_bescoby7.png" regenerated for "non-print" medium: images\felix_h_bescoby7.png
Image "felix_h_bescoby8.png" regenerated for "non-print" medium: images\felix_h_bescoby8.png
Image "george_whitby3.png" regenerated for "non-print" medium: images\george_whitby3.png
Image "resolve_duplicates3a.png" regenerated for "non-print" medium: images\resolve_duplicates3a.png
Image "resolve_duplicates5.png" regenerated for "non-print" medium: images\resolve_duplicates5.png
Image "resolve_duplicates6.png" regenerated for "non-print" medium: images\resolve_duplicates6.png
Image "temple_page_small.png" regenerated for "non-print" medium: images\temple_page_small.png
Image "verify_basics1.png" regenerated for "non-print" medium: images\verify_basics1.png
Image "verify_basics2.png" regenerated for "non-print" medium: images\verify_basics2.png
Generating output files...
Processing topic: temple\overview_temple.htm...
Processing CSS: Resources\Stylesheets\html_styles.css...
Processing CSS: Resources\Stylesheets\styles.css...
Generated temple\overview_temple.html
Processing topic: temple\prepare_names.htm...
Generated temple\prepare_names.html
Processing topic: temple\resolve_duplicates.htm...
Generated temple\resolve_duplicates.html
Processing topic: temple\reserve_names.htm...
Generated temple\reserve_names.html
Processing topic: temple\print_for.htm...
Generated temple\print_for.html
Processing topic: temple\share_names.htm...
Generated temple\share_names.html
Processing topic: temple\terms_to_know.htm...
Generated temple\terms_to_know.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Images" is not in the index, skipping the link "Pictures"...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 41
Output generated in 5 second(s).

Done
Saving log to "C:\data\Personal\QSGs\FamilySearch Help Content\Output\KathrynGZ\additional_help_temple\additional_help_temple.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Linked index term &quot;Images&quot; is not in the index, skipping the link &quot;Pictures&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="additional_help_temple" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>